{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaDeAlMenos32CaracteresLargos",
    "Issuer": "GameLibraryAPI",
    "Audience": "GameLibraryClient",
    "ExpireMinutes": 60
  }
}